INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Tori Mcdowell","Tori Mcdowell@email.com","65556089","5729108","28406","719257","São Jose","SP","Bairro","Rua1");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Daisie Portillo","Daisie Portillo@email.com","11126073","1785967","35868","410588","São Jose","SP","Bairro","Rua2");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Jamila Oneill","Jamila Oneill@email.com","75202369","3656186","25693","850285","São Jose","SP","Bairro","Rua3");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Haydon Busby","Haydon Busby@email.com","84148999","6598658","28005","164846","São Jose","SP","Bairro","Rua4");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Finbar Tait","Finbar Tait@email.com","51976305","3983616","25745","254842","São Jose","SP","Bairro","Rua5");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Rupert Dougherty","Rupert Dougherty@email.com","57208142","4311351","34925","420124","São Jose","SP","Bairro","Rua6");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Tymon Goulding","Tymon Goulding@email.com","66193770","5761219","29743","533814","São Jose","SP","Bairro","Rua7");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Nojus Bassett","Nojus Bassett@email.com","23070041","2874467","34603","577515","São Jose","SP","Bairro","Rua8");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Frank Weber","Frank Weber@email.com","68798722","4585245","34234","337998","São Jose","SP","Bairro","Rua9");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Beyonce Mcarthur","Beyonce Mcarthur@email.com","89711809","3566936","31055","198116","São Jose","SP","Bairro","Rua10");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Conall Griffith","Conall Griffith@email.com","48569807","8121872","31488","726846","São Jose","SP","Bairro","Rua11");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Matt Kirby","Matt Kirby@email.com","73813715","3482412","29292","326155","São Jose","SP","Bairro","Rua12");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Nadine Cano","Nadine Cano@email.com","43663326","2491963","24381","882479","São Jose","SP","Bairro","Rua13");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Sheikh Lucero","Sheikh Lucero@email.com","30002550","2205440","26241","699072","São Jose","SP","Bairro","Rua14");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Isobelle Couch","Isobelle Couch@email.com","74037568","6813273","22373","871097","São Jose","SP","Bairro","Rua15");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Kingsley Shields","Kingsley Shields@email.com","30018266","2825187","23012","335672","São Jose","SP","Bairro","Rua16");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Anish Pace","Anish Pace@email.com","65237652","7494197","27444","682940","São Jose","SP","Bairro","Rua17");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Maisy Franco","Maisy Franco@email.com","47971349","3452659","24625","819871","São Jose","SP","Bairro","Rua18");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Mahamed Cannon","Mahamed Cannon@email.com","82891927","7321957","23350","795104","São Jose","SP","Bairro","Rua19");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Courteney Briggs","Courteney Briggs@email.com","74978907","6772457","25534","161088","São Jose","SP","Bairro","Rua20");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Sierra Holmes","Sierra Holmes@email.com","51566712","4445586","31807","238024","São Jose","SP","Bairro","Rua21");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Carly Barron","Carly Barron@email.com","16264816","3415907","28018","504324","São Jose","SP","Bairro","Rua22");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Mairead Dodson","Mairead Dodson@email.com","79627811","3345153","36350","593622","São Jose","SP","Bairro","Rua23");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Willa Molina","Willa Molina@email.com","59307200","4841852","25711","238174","São Jose","SP","Bairro","Rua24");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Tasnim Head","Tasnim Head@email.com","37804487","1063083","33854","616587","São Jose","SP","Bairro","Rua25");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Esmai Willis","Esmai Willis@email.com","80481786","5567104","36050","557919","São Jose","SP","Bairro","Rua26");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Jaydan Lancaster","Jaydan Lancaster@email.com","84261462","8146174","25520","373340","São Jose","SP","Bairro","Rua27");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ronaldo Houghton","Ronaldo Houghton@email.com","29482207","5034483","36449","852210","São Jose","SP","Bairro","Rua28");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Effie Walton","Effie Walton@email.com","69144532","1287909","24952","258539","São Jose","SP","Bairro","Rua29");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Vicki Dean","Vicki Dean@email.com","67806617","5318372","27903","203974","São Jose","SP","Bairro","Rua30");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Suleman Zavala","Suleman Zavala@email.com","84884560","6105986","27311","318543","São Jose","SP","Bairro","Rua31");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Jimmie Wade","Jimmie Wade@email.com","38772589","6556037","27051","782653","São Jose","SP","Bairro","Rua32");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Melody Rubio","Melody Rubio@email.com","14315063","1373046","33876","213035","São Jose","SP","Bairro","Rua33");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ariadne Olson","Ariadne Olson@email.com","14502039","1676172","34806","206413","São Jose","SP","Bairro","Rua34");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Sumaiya Klein","Sumaiya Klein@email.com","89229990","3556572","31197","652930","São Jose","SP","Bairro","Rua35");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Zofia Ferguson","Zofia Ferguson@email.com","83119481","7136145","23609","415522","São Jose","SP","Bairro","Rua36");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Masuma Devlin","Masuma Devlin@email.com","85310091","1728828","34560","416967","São Jose","SP","Bairro","Rua37");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Marcie Bell","Marcie Bell@email.com","78052722","8131416","28638","411669","São Jose","SP","Bairro","Rua38");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Emanuel Holcomb","Emanuel Holcomb@email.com","22484851","2429017","25451","405662","Jacarei","SP","Bairro","Rua39");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Shanon May","Shanon May@email.com","42620779","1253748","31674","520814","Jacarei","SP","Bairro","Rua40");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Kelsie Trejo","Kelsie Trejo@email.com","18917582","1707070","22276","761064","Jacarei","SP","Bairro","Rua41");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ziggy Goff","Ziggy Goff@email.com","47523544","3466557","30813","413126","Jacarei","SP","Bairro","Rua42");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Santiago Lott","Santiago Lott@email.com","41262099","6215221","28319","678510","Jacarei","SP","Bairro","Rua43");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Darrell Martin","Darrell Martin@email.com","85168987","7281992","31128","781224","Jacarei","SP","Bairro","Rua44");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Usaamah Monaghan","Usaamah Monaghan@email.com","65620495","1937435","29738","145701","Jacarei","SP","Bairro","Rua45");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Edward Emerson","Edward Emerson@email.com","53087523","7731587","32410","359615","Jacarei","SP","Bairro","Rua46");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Daniele Oneal","Daniele Oneal@email.com","75959508","8616743","26368","630584","Jacarei","SP","Bairro","Rua47");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Darcie-Mae Raymond","Darcie-Mae Raymond@email.com","68208953","4500025","24379","752877","Jacarei","SP","Bairro","Rua48");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Valentino Irvine","Valentino Irvine@email.com","43631077","3897425","32879","385332","Jacarei","SP","Bairro","Rua49");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ayoub Mcneil","Ayoub Mcneil@email.com","15221800","6548229","36886","697967","Jacarei","SP","Bairro","Rua50");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Lisa-Marie Perry","Lisa-Marie Perry@email.com","61249604","7710266","29664","875411","Jacarei","SP","Bairro","Rua51");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Yazmin Sheppard","Yazmin Sheppard@email.com","51605736","2627956","26492","595266","Jacarei","SP","Bairro","Rua52");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Suhayb Bate","Suhayb Bate@email.com","67667226","4896015","27738","415470","Jacarei","SP","Bairro","Rua53");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ophelia Cummings","Ophelia Cummings@email.com","71770646","8377519","25602","849277","Jacarei","SP","Bairro","Rua54");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Keely Parkinson","Keely Parkinson@email.com","59758387","6441345","33063","808554","Jacarei","SP","Bairro","Rua55");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Esmee Morse","Esmee Morse@email.com","42284034","8468437","25149","356982","Jacarei","SP","Bairro","Rua56");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ingrid Robinson","Ingrid Robinson@email.com","11136845","7071636","32622","361756","Jacarei","SP","Bairro","Rua57");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Wojciech Shepherd","Wojciech Shepherd@email.com","24261339","7735309","26879","188243","Jacarei","SP","Bairro","Rua58");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Aroush Holland","Aroush Holland@email.com","70274081","2975794","23780","856530","São Thome","MG","Bairro","Rua59");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Krystian Wicks","Krystian Wicks@email.com","14191158","1638285","33291","283077","São Thome","MG","Bairro","Rua60");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Hana Santiago","Hana Santiago@email.com","35110620","1024454","25268","392431","São Thome","MG","Bairro","Rua61");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Macauley Mahoney","Macauley Mahoney@email.com","12061308","3378197","34638","448011","São Thome","MG","Bairro","Rua62");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Lewis Russo","Lewis Russo@email.com","47029124","5083358","21950","181918","São Thome","MG","Bairro","Rua63");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Blair Rivers","Blair Rivers@email.com","23488648","5971561","24955","883700","São Thome","MG","Bairro","Rua64");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Huxley Fowler","Huxley Fowler@email.com","11246534","3641001","25486","432043","São Thome","MG","Bairro","Rua65");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Rome Robin","Rome Robin@email.com","84324065","4927123","25766","249120","São Thome","MG","Bairro","Rua66");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Kady Blackmore","Kady Blackmore@email.com","24008351","8756964","25365","558959","São Thome","MG","Bairro","Rua67");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Raisa Ware","Raisa Ware@email.com","64560107","1600794","29304","725890","São Thome","MG","Bairro","Rua68");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Travis Lutz","Travis Lutz@email.com","39405180","3574119","31648","811927","São Thome","MG","Bairro","Rua69");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Laila Witt","Laila Witt@email.com","17903194","3103932","30560","426758","São Thome","MG","Bairro","Rua70");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Wendy Bullock","Wendy Bullock@email.com","73314988","5849425","30928","345575","São Thome","MG","Bairro","Rua71");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Rylan Arellano","Rylan Arellano@email.com","29071205","7489165","24022","818219","São Thome","MG","Bairro","Rua72");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Reya Rudd","Reya Rudd@email.com","17222824","7833558","24702","344137","São Thome","MG","Bairro","Rua73");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Hywel Watson","Hywel Watson@email.com","69763211","2328808","36156","472482","São Thome","MG","Bairro","Rua74");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Kayan Salgado","Kayan Salgado@email.com","58831722","7522858","23632","618563","São Thome","MG","Bairro","Rua75");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Amy-Louise Bravo","Amy-Louise Bravo@email.com","64299138","6041431","27746","655297","São Thome","MG","Bairro","Rua76");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Marni Senior","Marni Senior@email.com","34497077","4243680","29043","624395","São Thome","MG","Bairro","Rua77");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Juniper Hickman","Juniper Hickman@email.com","59428703","6615449","33675","468941","São Thome","MG","Bairro","Rua78");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Blane Woodcock","Blane Woodcock@email.com","69918344","5170057","27286","651647","São Thome","MG","Bairro","Rua79");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ayat Horner","Ayat Horner@email.com","73297514","7091831","28617","587621","São Thome","MG","Bairro","Rua80");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Youssef Lowe","Youssef Lowe@email.com","68699960","3132881","35200","161891","São Thome","MG","Bairro","Rua81");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Missy Wilde","Missy Wilde@email.com","64786165","4693840","32969","264159","São Thome","MG","Bairro","Rua82");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Abby King","Abby King@email.com","65147167","2129023","35779","144739","São Thome","MG","Bairro","Rua83");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Natan Mansell","Natan Mansell@email.com","65160589","6210219","24815","846434","São Thome","MG","Bairro","Rua84");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ailish Hancock","Ailish Hancock@email.com","46723996","2238314","25077","429173","São Thome","MG","Bairro","Rua85");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ceara Devine","Ceara Devine@email.com","62232033","3169336","35084","542575","São Thome","MG","Bairro","Rua86");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Iman Rosales","Iman Rosales@email.com","39700638","1633576","34682","732129","São Thome","MG","Bairro","Rua87");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Kien Hope","Kien Hope@email.com","37521528","7773308","28076","684486","São Thome","MG","Bairro","Rua88");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Abu Cooke","Abu Cooke@email.com","66948488","5846056","22040","836279","São Thome","MG","Bairro","Rua89");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Carwyn Dupont","Carwyn Dupont@email.com","70269825","4025633","34565","853328","São Thome","MG","Bairro","Rua90");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Enya Drummond","Enya Drummond@email.com","75947569","6351323","27096","161771","São Thome","MG","Bairro","Rua91");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Maverick Crossley","Maverick Crossley@email.com","27519461","6095357","29002","741708","São Thome","MG","Bairro","Rua92");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Ivie Muir","Ivie Muir@email.com","76463815","6140625","23523","219336","São Thome","MG","Bairro","Rua93");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Piper Moran","Piper Moran@email.com","88261844","6541604","26693","645268","São Thome","MG","Bairro","Rua94");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Abdullah Harris","Abdullah Harris@email.com","37273182","2561704","30534","420814","São Thome","MG","Bairro","Rua95");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Muhammed Henson","Muhammed Henson@email.com","38224891","1528627","33587","417239","São Thome","MG","Bairro","Rua96");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Amira Bender","Amira Bender@email.com","14794217","7439868","22957","106337","São Thome","MG","Bairro","Rua97");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Abi Baldwin","Abi Baldwin@email.com","33991013","8179155","34353","671554","São Thome","MG","Bairro","Rua98");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Otis Benson","Otis Benson@email.com","88787976","4226257","28491","872716","São Thome","MG","Bairro","Rua99");
INSERT INTO CLIENTE(nome,email,documento,nascimento,cep,telefone,cidade,estado,bairro,rua) VALUES("Yassin Thomson","Yassin Thomson@email.com","54799336","1277547","23778","338882","São Thome","MG","Bairro","Rua100");

INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","0","15");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","16");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","0","17");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","0","18");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","19");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","0","20");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","21");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","22");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","23");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","24");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","1","25");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","0","26");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","1","27");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","0","28");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","0","29");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","30");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","31");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","32");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","33");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","34");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","35");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","36");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","0","37");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","0","38");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","39");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","0","40");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","1","41");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","42");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","0","43");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","44");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","45");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","46");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","47");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","48");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","1","49");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","0","50");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","1","51");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","1","52");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","53");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","54");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","55");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","1","56");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","57");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","1","58");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","1","59");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","1","60");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","61");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","62");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","1","63");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","0","64");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","65");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","1","66");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","67");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","0","68");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","69");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","0","70");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","71");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","72");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","73");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","74");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","75");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","0","0","76");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","1","77");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","78");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","79");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","80");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","0","81");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","82");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","0","83");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","84");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","1","85");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","0","86");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","87");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","1","88");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","0","89");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","90");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","0","91");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","0","92");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","93");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","94");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","95");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","96");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","97");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","1","1","98");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","1","99");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","0","100");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","0","101");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","102");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","1","103");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","104");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","0","105");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","0","106");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","1","1","1","107");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","1","0","108");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","1","109");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","0","0","1","110");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","0","0","111");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","112");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("0","1","0","1","113");
INSERT INTO PERMISSAO(anonymous, email, sms, document,client_id) VALUES ("1","0","1","1","114");
